In [2]:
import pandas as pd
s1=pd.Series([1,2,3,4,5,6,7,8,9,10])
s2=pd.Series([12.34,43,6,87.6,12.8,9.8,77.6,12.3,99,9])
s3=pd.Series(['a','b','c','d','e','f','g','h','i','j'])
data={"column1":s1,"column2":s2,"column3":s3}
df3=pd.DataFrame(data)
df3

   column1  column2 column3
0        1    12.34       a
1        2    43.00       b
2        3     6.00       c
3        4    87.60       d
4        5    12.80       e
5        6     9.80       f
6        7    77.60       g
7        8    12.30       h
8        9    99.00       i
9       10     9.00       j

In [4]:
df3.rename(columns={"column2":"second"})

   column1  second column3
0        1   12.34       a
1        2   43.00       b
2        3    6.00       c
3        4   87.60       d
4        5   12.80       e
5        6    9.80       f
6        7   77.60       g
7        8   12.30       h
8        9   99.00       i
9       10    9.00       j

In [5]:
df3

   column1  column2 column3
0        1    12.34       a
1        2    43.00       b
2        3     6.00       c
3        4    87.60       d
4        5    12.80       e
5        6     9.80       f
6        7    77.60       g
7        8    12.30       h
8        9    99.00       i
9       10     9.00       j

In [6]:
df3.rename(columns={"column2":"second"},inplace=True)

In [7]:
df3

   column1  second column3
0        1   12.34       a
1        2   43.00       b
2        3    6.00       c
3        4   87.60       d
4        5   12.80       e
5        6    9.80       f
6        7   77.60       g
7        8   12.30       h
8        9   99.00       i
9       10    9.00       j

In [8]:
df3.rename(columns={"column2":"second","column1":"first","column3":"third"},inplace=True)

In [9]:
df3

   first  second third
0      1   12.34     a
1      2   43.00     b
2      3    6.00     c
3      4   87.60     d
4      5   12.80     e
5      6    9.80     f
6      7   77.60     g
7      8   12.30     h
8      9   99.00     i
9     10    9.00     j

### changing the cell index:
1. set_index()
2. reset_index()list

In [10]:
df3.set_index('third')

       first  second
third
a          1   12.34
b          2   43.00
c          3    6.00
d          4   87.60
e          5   12.80
f          6    9.80
g          7   77.60
h          8   12.30
i          9   99.00
j         10    9.00

In [12]:
df3.reset_index()

   index  first  second third
0      0      1   12.34     a
1      1      2   43.00     b
2      2      3    6.00     c
3      3      4   87.60     d
4      4      5   12.80     e
5      5      6    9.80     f
6      6      7   77.60     g
7      7      8   12.30     h
8      8      9   99.00     i
9      9     10    9.00     j

In [16]:
label=list("abcdefghij")
label

['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [17]:
df3=df3.set_index([pd.Index(label)])

In [18]:
df3

   first  second third
a      1   12.34     a
b      2   43.00     b
c      3    6.00     c
d      4   87.60     d
e      5   12.80     e
f      6    9.80     f
g      7   77.60     g
h      8   12.30     h
i      9   99.00     i
j     10    9.00     j

### removing columns:

In [19]:
df3.drop(['first'],axis=1,inplace=True)
df3

   second third
a   12.34     a
b   43.00     b
c    6.00     c
d   87.60     d
e   12.80     e
f    9.80     f
g   77.60     g
h   12.30     h
i   99.00     i
j    9.00     j

In [20]:
s1=pd.Series([1,2,3,4,5,6,7,8,9,10])
s2=pd.Series([12.34,43,6,87.6,12.8,9.8,77.6,12.3,99,9])
s3=pd.Series(['a','b','c','d','e','f','g','h','i','j'])
data={"column1":s1,"column2":s2,"column3":s3}
df3=pd.DataFrame(data)
df3

   column1  column2 column3
0        1    12.34       a
1        2    43.00       b
2        3     6.00       c
3        4    87.60       d
4        5    12.80       e
5        6     9.80       f
6        7    77.60       g
7        8    12.30       h
8        9    99.00       i
9       10     9.00       j

In [22]:
df3.drop(columns=["column1","column2"])

  column3
0       a
1       b
2       c
3       d
4       e
5       f
6       g
7       h
8       i
9       j

In [23]:
df3

   column1  column2 column3
0        1    12.34       a
1        2    43.00       b
2        3     6.00       c
3        4    87.60       d
4        5    12.80       e
5        6     9.80       f
6        7    77.60       g
7        8    12.30       h
8        9    99.00       i
9       10     9.00       j

In [24]:
df3.drop(df3.columns[[0,2]],axis=1)

   column2
0    12.34
1    43.00
2     6.00
3    87.60
4    12.80
5     9.80
6    77.60
7    12.30
8    99.00
9     9.00

In [25]:
df3.drop([7,8])

   column1  column2 column3
0        1    12.34       a
1        2    43.00       b
2        3     6.00       c
3        4    87.60       d
4        5    12.80       e
5        6     9.80       f
6        7    77.60       g
9       10     9.00       j

### working with CSV files

In [38]:
df1=pd.read_csv("diamonds.csv",index_col=0,nrows=10)

In [40]:
df1

    carat        cut color clarity  depth  table  price     x     y     z
1    0.23      Ideal     E     SI2   61.5    NaN    326  3.95  3.98  2.43
2    0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39

In [41]:
df1.shape

(10, 10)

In [42]:
pd.isnull(df1)

    carat    cut  color  clarity  depth  table  price      x      y      z
1   False  False  False    False  False   True  False  False  False  False
2   False  False  False    False  False  False  False  False  False  False
3   False  False  False    False  False  False  False  False  False  False
4   False  False  False    False  False  False  False  False  False  False
5   False  False  False    False  False  False  False  False  False  False
6   False  False  False    False  False  False  False  False  False  False
7   False  False  False    False  False  False  False  False  False  False
8   False  False  False    False  False  False  False  False  False  False
9   False  False  False    False  False  False  False  False  False  False
10  False  False  False    False  False  False  False  False  False  False

In [43]:
pd.notnull(df1)

    carat   cut  color  clarity  depth  table  price     x     y     z
1    True  True   True     True   True  False   True  True  True  True
2    True  True   True     True   True   True   True  True  True  True
3    True  True   True     True   True   True   True  True  True  True
4    True  True   True     True   True   True   True  True  True  True
5    True  True   True     True   True   True   True  True  True  True
6    True  True   True     True   True   True   True  True  True  True
7    True  True   True     True   True   True   True  True  True  True
8    True  True   True     True   True   True   True  True  True  True
9    True  True   True     True   True   True   True  True  True  True
10   True  True   True     True   True   True   True  True  True  True

In [46]:
#removing rows with empty cells
df1.dropna()

    carat        cut color clarity  depth  table  price     x     y     z
2    0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39

In [47]:
#removes cols with empty cells
df1.dropna(axis=1)

    carat        cut color clarity  depth  price     x     y     z
1    0.23      Ideal     E     SI2   61.5    326  3.95  3.98  2.43
2    0.21    Premium     E     SI1   59.8    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4    334  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4    338  4.00  4.05  2.39